gcp_project_id = "mlops-2137"
vertex_ai_bucket_name = "s25537-mlops-vertex-ai-bucket"
artifacts_bucket_name = "s25537-mlops-artifacts-bucket"
data_bucket_name      = "s25537-mlops-data-bucket"


# --- UZUPEŁNIJ PONIŻSZE ZMIENNE ---

# 1. Podaj swój login lub nazwę organizacji GitHub
github_user_or_org = "jrewerski" # ZMIEŃ NA SWÓJ LOGIN

# 2. Podaj nazwę swojego repozytorium na GitHub
github_repo_name = "s25537-mlops"

# 3. Wklej pełny identyfikator połączenia z GitHub (uzyskasz go w Kroku 3 instrukcji)
github_connection_id = "projects/mlops-2137/locations/us-central1/connections/git-hub" # <-- Wklej tutaj skopiowany identyfikator

# Nazwa punktu końcowego dla wdrożenia
deployment_endpoint_name = "svvc-endpoint"